<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Danger.cs">
    <Files>
      <File FileName="Assets\Scripts\Danger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToLvl1.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToLvl3.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToLvl4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>