<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\All Things Code\Unity\Horror Game 1.0\Assets\CardboardInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="62" />
      <File FileName="..\..\..\Documents\All Things Code\Unity\Horror Game 1.0\Assets\CardboardInputController.cs" Line="31" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>